{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://zdorov-e-sem-i-camelot770.amvera.io/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
